GRPC_SERVER_IP=""
GIN_SERVER_IP=""
THIRD_PARTY_SERVER_IP=""
DB_INFO_MASTER=""
DB_INFO_SLAVE=""
REDIS_IP=""
REDIS_PWD=""
AWS_S3_IP=""
AWS_S3_SECRET=""
AWS_S3_BUCKET=""
AWS_S3_PATH_TEMP=""
AWS_S3_PATH_THUMBNAIL=""
AWS_S3_PATH_TEMPLATE_IMAGE=""
AWS_S3_PATH_VIEWER_IMAGE=""
AWS_S3_PATH_STATIC_IMAGE=""
AWS_SES_IP=""
AWS_SES_SECRET=""
AWS_SES_SENDER=""
AR_CONTENT_VIEWER_LINK_PATH=""
DOMAIN_API=""
DOMAIN=""
DOMAIN_INVITE_ROUTE=""
GIN_IMAGE_ROUTE=""
CONFIRM_REGISTER_ROUTE=""
ECPAY_OPERATION_MODE=""
ECPAY_MERCHANT_ID=""
ECPAY_HASH_KEY=""
ECPAY_HASH_IV=""
ECPAY_IS_PROJECT_CONTRACTOR=""
ECPAY_SERVICE_DOMAIN=""
ECPAY_SERVICE_ROUTE_CHECK_OUT=""
ECPAY_SERVICE_ROUTE_INVOICE_ISSUE=""
SERVICE_PRIVATE_KEY=""
